{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Madrid",
  "labels": ["dependencies"],
  "schedule": ["before 10am on monday"],
  "rangeStrategy": "bump",
  "dependencyDashboard": true,
  "semanticCommits": "enabled",
  "rebaseWhen": "behind-base-branch",
  "enabledManagers": ["npm", "github-actions"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 10am on monday"]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm production (non-major)",
      "automerge": false
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm development (non-major)",
      "automerge": false
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "automerge": false
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "breaking-change"]
    }
  ]
}
